MONGO_ADDRESS=mongo
MONGO_PORT=27017
MONGO_DB=gyant
JWT_SECRET=my-secret-123
PORT=4000

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=gyant
